.card2 {
    /* margin-top: 70px; */
    position: absolute !important;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    background: #F9F4EA !important;
    width: 354px;
    height: 232.8px;
    left: 20px;
    top: 408px;
    overflow-x: scroll;
}

.card-title {
    margin-bottom: var(--bs-card-title-spacer-y);
    /* position: absolute; */
    margin-top: 40px;
    /* width: 326px; */
    height: 24px;
    left: 20px;
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    color: #000000;
}

/* .Card.Body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 10px;

    width: 245px;
    height: 81px;

    background: #F9F4EA;
} */

.card-text{
    padding-left: 15px !important;
}
.carousel-indicators{
    display: none !important;
}